:root {
    --main-color : #b40000;
    --second-color: #747474;
    --white-space: #000000;
    --font-color: #fff;

    --red:#b40000;
    --green: #2ad200;
    --blue: #007ac6;
    --yellow: #ccd300;
    --white: #fff;

    --font-3xl: 40px;
    --font-xxl: 35px;
    --font-xl: 30px;
    --font-lg: 25px;
    --font-md: 20px;
    --font-sm: 16px;
    --font-xs: 14px;
    --font-xxs: 12px;
    --font-3xs: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}
body {
    overflow-x: hidden;
    background-color: var(--white-space);
    color: var(--font-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main {
    margin-top: 9vh;
}
section {
    min-height: 91vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/starBackground.png);
}
section > .title {
    display: flex;
    flex-direction: column;
    font-size: 60px; 
    text-transform: uppercase;
    word-spacing: 2vw;
}
section > .title span {
    display: inline-block; /* Ensure transforms work as expected */
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}
section > .title span:nth-of-type(odd) {
    transform: translateX(-10vw);
    animation-name: slide-right;
}
section > .title span:nth-of-type(even) {
    transform: translateX(10vw);
    animation-name: slide-left;
}
@keyframes slide-right {
    from {
        transform: translateX(-10vw);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-left {
    from {
        transform: translateX(10vw);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(10vh);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.contacts-info {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    opacity: 0;
    transform: translateY(10vh);
    animation: slide-up 1s 0.5s forwards;
    font-size: var(--font-lg);
}
.contacts-info .record:last-child {
    display: flex;
    gap: 1vw;
}
.contacts-info .record:last-child img {
    width: 40px;
    height: 40px;
}
@media screen and (max-width:450px) {
    section > .title {
        font-size: 40px; 
    }
    .contacts-info {
        font-size: var(--font-sm);
    }
}
@media screen and (max-width:650px) {
    section > .title {
        font-size: 50px; 
    }
    .contacts-info {
        font-size: var(--font-md);
    }
}